.filters {
  margin-bottom: 2rem;
  font-family: var(--font-nav);
  display: flex;
  flex-direction: row;
  gap:3rem;
}

.shop-intro{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom:3rem;
  font-family: var(--font-main);
  

  h2{
    margin:2rem;
    font-size: 3rem;
    font-family: var(--font-main);
    font-weight: 100;
  }
  p{
    line-height: 1.6;
    font-size: 1.2rem;
    text-align: center;
  }
}

#category-filter, #rating-filter, #price-filter {
  padding: 0.5rem;
  font-family: var(--font-nav);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  background-color: white;
  color: var(--accent-color);
}

.product-grid {
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  gap: 2rem;
  padding-top:1.5rem;
  padding-bottom:3rem;
}

.product-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.3s ease;
  cursor: pointer;

  
  img {
    max-width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 1rem;
  }
  
  h3 {
    font-family: var(--font-highlight);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    text-align: center;
    
  }

  p {
    font-family: var(--font-main);
    color: var(--accent-color);
    font-weight: bold;
  }

  button{
    padding:0.5rem;
  }
}

.product-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#shopping-cart-icon {
  position: relative;
}

#shopping-cart-icon::after {
  content: attr(data-count);
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 5px;
  font-size: 12px;
}


@media screen and (max-width: 768px) {
  .product-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}